<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myfirstgui</class>
 <widget class="QDialog" name="myfirstgui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GuiTest</string>
  </property>
  <widget class="QLineEdit" name="input">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="dataList">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>281</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="clearBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>326</x>
     <y>212</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clearBtn</sender>
   <signal>clicked()</signal>
   <receiver>dataList</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>myfirstgui</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addBtn</sender>
   <signal>clicked()</signal>
   <receiver>myfirstgui</receiver>
   <slot>add_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add_btn_click()</slot>
 </slots>
</ui>
